// Package entity
package entity

import "time"

const (
	TableName{{modelName}}               = `{{fileName}}` // adjust here if wrong value
	EntityName{{modelName}}              = `{{modelName}}`
)

// {{modelName}} represent {{modelName}} table
type {{modelName}} struct {
	ID           int64     `json:"id" db:"id" qb:"id,omitempty"`
	Name		 string	   `json:"name" db:"name" qb:"name,omitempty"`
	CreatedAt    time.Time `json:"created_at" db:"created_at,omitempty" qb:"created_at,omitempty"`
	UpdatedAt    time.Time `json:"updated_at" db:"updated_at,omitempty" qb:"updated_at,omitempty"`
	DeletedAt    time.Time `json:"deleted_at" db:"deleted_at,omitempty" qb:"deleted_at,omitempty"`
}
